<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tribute to Subhash ChandraBose</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Merriweather');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700');
html,body{
  font-family:Helvetica, sans-serif;
  background-image: linear-gradient(60deg,#f97f35  0%, #fb8c00 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  color:white
}
::selection{
  color: red; 
  background: #c03f0d;
}
p.about{
  padding-top:20px;
  margin:30px;
  color:#A7A7A7;
  font-size: 20px;
  text-align:left;
  font-family:"Merriweather", san-serif !important;
  font-weight:100 !important;
}
#main{
  width: 100%;
}
#top{
  background: #2f3448;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
#title{
  min-width:200px;
  color:#f5893f;
  flex:1;
  text-align:center;
  font-size:50px;
  border-radius:25px;
  padding-bottom:10px;
  font-family:Josefin Sans;
  font-weight:700;
}
#sub-head{
  color:white;
  background:#231f20;
  padding:10px;
  margin:20px 0px 10px 0px;
}
#img-div{
  diplay:flex;
  flex:0.5;
  min-width:315px;
}
#image{
  width:100%; 
  height: 100%;
  
}
#quote{
  margin-top:20px;
  padding:10px;
  width:100;
  text-align:center;
  font-style:italic;
  font-size:20px;
  font-family:cursive;
}
#wrapper{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  width:100%;
}

#detail{
  font-size: 1.17em;
  width:100%;
  display:flex;
  justify-content:center;
  margin-bottom:20px;
}
#date{
  flex:1;
  color:#fff;
  ffont-family:Josefin Sans;
  font-weight:700;
  margin-right:5px;
  padding: 4px;
}
#content{
  flex:9;
  background-color:#ab2c13;
  padding: 4px 10px 4px 10px ;
  border-radius: 5px;
}
.wiki{
  padding-top:20px;
  margin:30px;
  text-align:center;
  font-family:"Merriweather", san-serif !important;
  font-weight:100 !important;
}
a{
  color:white;
  background:#ab2c13;
  padding:3px;
  margin:2px;
}

#footer{
  text-align:center;
  font-size: 20px;
}

.love {
  display: inline-block;
  position: relative;
  top: .2em;
  font-size: 1.4em;
  color: #ab2c13;
  transform: scale(.9);
  animation: love .5s infinite linear alternate-reverse;
}
@-webkit-keyframes love {
  to {-webkit-transform: scale(1.2);}
}
@-moz-keyframes love {
  to {-moz-transform: scale(1.2);}
}
@keyframes love {
  to {transform: scale(1.2);}
}

@media screen and (min-width: 960px) {
  #detail{
  width:70%;
  }
}
    </style>
</head>

<body>
    <div id="main">
        <div id="top">
            <div id="title">
                <div id="sub-head">Netaji
                    <br> </div> Subhash Chandra Bose
                <p class="about">Subhas Chandra Bose was an Indian nationalist whose defiant patriotism made him a hero in India, but whose
                    attempt during World War II to rid India of British rule with the help of Nazi Germany and Imperial Japan
                    left a troubled legacy.</p>
            </div>
            <div id="img-div">
                <div id="img-sub">
                    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Netaji_Subhas_Chandra_Bose.jpg" alt="Subhas Chandra Bose image">
                </div>
                <div id="img-caption"></div>
            </div>
        </div>
        <div id="tribute-info">
            <div id="quote">"Give me blood, and I shall give you freedom."</div>
            <div id="timeline">
                <h2 style="text-align:center;">Here's the life of Subhash Chandra Bose</h2>
                <div id="wrapper">
                    <div id="detail">
                        <div id="date">Jan 23, 1897</div>
                        <div id="content"> Subhas Chandra Bose was born on 23 January 1897 (at 12.10 pm) in Cuttack, Orissa Division, Bengal
                            Province, to Prabhavati Dutt Bose and Janakinath Bose, an advocate belonging to a Kayastha family.
                            He was the ninth in a family of 14 children. His family was well to do.</div>
                    </div>
                    <div id="detail">
                        <div id="date">Mar 29, 1911</div>
                        <div id="content">After securing the second position in the matriculation examination in 1913, he got admitted to the
                            Presidency College where he studied briefly. He was influenced by the teachings of Swami Vivekananda
                            and Ramakrishna after reading their works at the age of 16. He felt that his religion was more
                            important than his studies.</div>
                    </div>
                    <div id="detail">
                        <div id="date">Mar 28, 1918</div>
                        <div id="content"> Passed his B.A. in Scottish Church College under the University of Calcutta</div>
                    </div>
                    <div id="detail">
                        <div id="date">Mar 29, 1919</div>
                        <div id="content"> Bose takes the Indian Civil Service exam due to a promise with his father.He came fourth in the ICS
                            examination and was selected, but he did not want to work under an alien government which would
                            mean serving the British.</div>
                    </div>
                    <div id="detail">
                        <div id="date">May 20, 1923</div>
                        <div id="content">Bose was elected the President of All India Youth Congress and also the Secretary of Bengal State
                            Congress.</div>
                    </div>
                    <div id="detail">
                        <div id="date">Sep 14, 1925</div>
                        <div id="content"> In a roundup of nationalists in 1925, Bose was arrested and sent to prison in Mandalay, where he
                            contracted tuberculosis</div>
                    </div>
                    <div id="detail">
                        <div id="date">Mar 30, 1927</div>
                        <div id="content"> Subhash Chandra Bose released from prison, Bose became general secretary of the Congress party and
                            worked with Jawaharlal Nehru for independence.</div>
                    </div>
                    <div id="detail">
                        <div id="date">May 28, 1930</div>
                        <div id="content">Bose was again arrested and jailed for civil disobedience; this time he emerged to become Mayor of
                            Calcutta in 1930.</div>
                    </div>
                    <div id="detail">
                        <div id="date">Feb 28, 1938</div>
                        <div id="content">Bose had become a leader of national stature and agreed to accept nomination as Congress President.He
                            stood for unqualified Swaraj (self-governance), including the use of force against the British.
                            This meant a confrontation with Mohandas Gandhi, who in fact opposed Bose's presidency, splitting
                            the Indian National Congress party. Bose attempted to maintain unity, but Gandhi advised Bose
                            to form his own cabinet. The rift also divided Bose and Nehru.</div>
                    </div>
                    <div id="detail">
                        <div id="date">Jan 23, 1897</div>
                        <div id="content"> Subhash Chandra Bose is born to a hindu family in Cuttack, India.</div>
                    </div>
                    <div id="detail">
                        <div id="date">Oct 8, 1939</div>
                        <div id="content">Bose organised the All India Forward Bloc a faction within the Indian National Congress, aimed at
                            consolidating the political left, but its main strength was in his home state, Bengal. U Muthuramalingam
                            Thevar, who was a staunch supporter of Bose from the beginning, joined the Forward Bloc. When
                            Bose visited Madurai on 6 September, Thevar organised a massive rally as his reception.</div>
                    </div>
                    <div id="detail">
                        <div id="date">Jan 19, 1941</div>
                        <div id="content">Bose's arrest and subsequent release set the scene for his escape to Germany, via Afghanistan and
                            the Soviet Union. A few days before his escape, he sought solitude and, on this pretext, avoided
                            meeting British guards and grew a beard. Late night 16 January 1941, the night of his escape,
                            he dressed as a Pathan (brown long coat, a black fez-type coat and broad pyjamas) to avoid being
                            identified. Bose escaped from under British surveillance from his Elgin Road house in Calcutta
                            about 01:25AM on 17 January 1941.</div>
                    </div>
                    <div id="detail">
                        <div id="date">Aug 18, 1945</div>
                        <div id="content">Subhas Chandra Bose dissapears, Bose is announced to be died in a plane crash on the way to Taiwan,
                            but this has been disputed and never confirmed. </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="link">
            <h3 class="wiki">If you have time, you should read more about this incredible human being on his
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose"
                    target="_blank">Wikipedia entry.</a>
            </h3>
        </div>
    </div>
    <div id="footer">
        Made with
        <span class="love">❤</span> by Ashish Kumar
    </div>

</body>

</html>